# Anthenticator-Java-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhq/authenticator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/za/androidauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhq/authenticator/: DriveServiceHelper.java  MainActivity.java
app/src/main/java/com/nhq/authenticator/adapters/: AuthCodeAdapter.java
app/src/main/java/com/nhq/authenticator/appcomponent/: AuthenticatorApp.java
app/src/main/java/com/nhq/authenticator/appcomponent/bcreceiver/: PinCodeActionReceiver.java
app/src/main/java/com/nhq/authenticator/appcomponent/broadcastreceiver/: PinCodeActionReceiver.java
app/src/main/java/com/nhq/authenticator/appcomponent/service/: PinCodeService.java
app/src/main/java/com/nhq/authenticator/data/contract/: SitesAvailable.java  SitesAvailable.kt  SitesIconContract.java  SitesIconContract.kt
app/src/main/java/com/nhq/authenticator/data/entity/: AuthCode.java  AuthCode.kt  ResponseTime.java  ResponseTime.kt
app/src/main/java/com/nhq/authenticator/data/repository/: Repository.java  Repository.kt  SignInManager.java  SignInManager.kt
app/src/main/java/com/nhq/authenticator/data/roomdb/: AppDatabase.java  AuthCodeDao.java
app/src/main/java/com/nhq/authenticator/di/component/: ApplicationComponent.java
app/src/main/java/com/nhq/authenticator/di/module/: DatabaseModule.java  NetworkModule.java  SignInModule.java  ViewModelModule.java
app/src/main/java/com/nhq/authenticator/util/: ClipBoardUtil.java  FormatStringUtil.java  SingleTaskExecutor.java
app/src/main/java/com/nhq/authenticator/util/calculator/: CalTaskByHandlerThread.java  CalTaskByTimerTask.java  CalculationTask.java  TimeBasedOTPUtil.java
app/src/main/java/com/nhq/authenticator/util/ui/: LoadingDialog.java  SetUIHideKeyboard.java
app/src/main/java/com/nhq/authenticator/view/activities/: AuthenticatorActivity.java  DetailCodeActivity.java  EnterKeyActivity.java  ExportCodeActivity.java  ScanQrActivity.java
app/src/main/java/com/nhq/authenticator/view/base/: BaseActivity.java
app/src/main/java/com/nhq/authenticator/viewmodel/: AuthenticatorViewModel.java  DetailCodeViewModel.java  EnterKeyViewModel.java  ExportCodeViewModel.java  ScanQrViewModel.java  ViewModelFactory.java
app/src/main/java/com/za/androidauthenticator/adapters/: AuthCodeAdapter.java
app/src/main/java/com/za/androidauthenticator/appcomponent/: AuthenticatorApp.java
app/src/main/java/com/za/androidauthenticator/appcomponent/broadcastreceiver/: PinCodeActionReceiver.java
app/src/main/java/com/za/androidauthenticator/appcomponent/service/: PinCodeService.java
app/src/main/java/com/za/androidauthenticator/data/contract/: ListSitesAvailable.java  SiteIconContract.java  SitesAvailable.java  SitesIconContract.java
app/src/main/java/com/za/androidauthenticator/data/db/: AccountDao.java  AccountRoomDatabase.java
app/src/main/java/com/za/androidauthenticator/data/entity/: AuthCode.java  ResponseTime.java  User.java
app/src/main/java/com/za/androidauthenticator/data/model/: AuthCode.java  User.java
app/src/main/java/com/za/androidauthenticator/data/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/com/za/androidauthenticator/data/roomdb/: AppDatabase.java  AuthCodeDao.java
app/src/main/java/com/za/androidauthenticator/di/: AuthenticatorApp.java  MyApplication.java
app/src/main/java/com/za/androidauthenticator/di/component/: ApplicationComponent.java
app/src/main/java/com/za/androidauthenticator/di/graph/: ApplicationGraph.java
app/src/main/java/com/za/androidauthenticator/di/module/: DatabaseModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/za/androidauthenticator/util/: ClipBoardUtil.java  ConfigStatusBar.java  CopyToClipBoard.java  FormatStringUtil.java  SetUIHideKeyboard.java  SingleTaskExecutor.java  StringUtil.java
app/src/main/java/com/za/androidauthenticator/util/calculator/: CalTaskByHandlerThread.java  CalTaskByTimerTask.java  CalculateCodeUtil.java  CalculationTask.java  LeDinhTrung.java  TimeBasedOTPUtil.java  (+1 more)
app/src/main/java/com/za/androidauthenticator/utils/: ConfigStatusBar.java  SingleTaskExecutor.java  TimeBasedOneTimePasswordUtil.java
app/src/main/java/com/za/androidauthenticator/viewmodel/: AuthenticatorViewModel.java  DetailCodeViewModel.java  EnterKeyViewModel.java  ExportCodeViewModel.java  ScanQrViewModel.java  ViewModelFactory.java
app/src/main/java/com/za/androidauthenticator/viewmodels/: AuthenticatorViewModel.java  DetailCodeViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: background_code_custom.xml  background_qr_code.xml  button_green.xml  button_normal.xml  button_press.xml  gradient_fab.xml  progress_circle_background.xml
app/src/main/res/drawable-v24/: background_card_view_custom.xml  button_green_border.xml  layout_gradient.xml  progress_circle.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_detail_code.xml  activity_enter_key.xml  activity_export_code.xml  activity_scan_qr.xml  activity_test.xml  content_authcodes_row.xml  dialog_loading.xml  dialog_update_code.xml  layout_authcodes_row.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_authenticator_scene.xml
app/src/test/java/com/nhq/authenticator/: ExampleUnitTest.java
app/src/test/java/com/za/androidauthenticator/: ExampleUnitTest.java
(+34 files in other folders)
