<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="1"
        android:id="@+id/show_hide"
        android:title="@string/show_codes">
    </item>

    <item
        android:orderInCategory="2"
        android:id="@+id/backup_data"
        android:title="@string/backup_data">
    </item>

    <item
        android:orderInCategory="3"
        android:id="@+id/restore_data"
        android:title="@string/restore_data">
    </item>

    <item android:orderInCategory="4"
        android:title="@string/time_correction">
        <menu>
            <item
                android:id="@+id/sync_now"
                android:title="@string/sync_now"/>
            <item
                android:id="@+id/about_sync"
                android:title="@string/about_feature"/>
        </menu>
    </item>

    <item android:orderInCategory="5"
        android:title="@string/help_feedback">
        <menu>
            <item
                android:id="@+id/how_it_work"
                android:title="@string/how_it_work"/>
            <item
                android:id="@+id/feedback"
                android:title="@string/give_feedback"/>
        </menu>
    </item>

</menu>