<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="myViewModel"
            type="com.nhq.authenticator.viewmodel.DetailCodeViewModel" />
        <variable
            name="myController"
            type="com.nhq.authenticator.view.activities.DetailCodeActivity" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </View>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/edit_code_detail"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="@+id/frameLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/siteNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/site_name"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:layout_constraintBottom_toTopOf="@+id/accountNameLayout"
                app:layout_constraintEnd_toEndOf="@+id/accountNameLayout"
                app:layout_constraintStart_toStartOf="@+id/accountNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/siteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/defaultTextView" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                android:hint="@string/account_name"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/siteNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/defaultTextView" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{() -> myController.onClickUpdateDialog()}"
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/button_green"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/accountNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/accountNameLayout"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{() -> myController.onClickCancelDialog()}"
                android:id="@+id/update3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_green_border"
                android:text="@string/cancel"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/update"
                app:layout_constraintStart_toStartOf="@+id/accountNameLayout"
                app:layout_constraintTop_toTopOf="@+id/update"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
